version                                 = 3.5.8
runner.dialect                          = scala213
style                                   = defaultWithAlign
danglingParentheses.preset              = true
indentOperator.preset                   = spray
indentOperator.exemptScope              = all
align.preset                            = more
align.tokens = [
  {
    code = "=>"
    owners = [{
      regex = "Case"
    }]
  },
  {
    code = "="
    owners = [{
      regex = "Defn\\."
    }]
  },
  {
    code = "->"
  },
  {
    code = "//"
  },
  {
    code = "%"
    owners = [{
      regex = "Term.ApplyInfix"
    }]
  },
  {
    code = "%%"
    owners = [{
      regex = "Term.ApplyInfix"
    }]
  }
]
includeCurlyBraceInSelectChains         = true
maxColumn                               = 120
rewrite.rules                           = [RedundantParens, SortImports, PreferCurlyFors]
spaces.inImportCurlyBraces              = true
binPack.literalArgumentLists            = false
optIn.breaksInsideChains                = true